* {
    padding: 0;
    margin: 0;
}

body {
    width: 100%;
    height: 100%;

    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
    
    /*background-image: linear-gradient(to right top, #171e35, #171e35, #222333, #2a2932, #303030);*/
   /* background-image: linear-gradient(to right, #DECBA4, #3E5151);*/
   background-color: #c2e0f3;
background-image: linear-gradient(135deg, #c2e0f3 0%, #e2e2f5 50%, #f5fbed 100%);


opacity: 0.8;
background-image:  radial-gradient(rgba(0, 0, 0, 0.173) 0.5px, transparent 0.5px), radial-gradient(#c2e0f3 0.5px, #f5fbed 0.5px);
background-size: 20px 20px;
background-position: 0 0,10px 10px;


}

#nav-container {
    height: 100%;
    width : 15%;

    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-left: 3rem;

    position: absolute;
    top: 0;
    left: 10;
}

nav {
    width: 100%;
    height: 90%;

    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    gap: 1rem;

    color: #e5e5e5;

    background-color: rgb(0, 0, 0, .4);
    box-shadow: rgba(0, 0, 0, 0.12) 0px 1px 3px, rgba(0, 0, 0, 0.24) 0px 1px 2px;
    border: 1px solid rgba(0,0,0, .1);
    border-radius: 2px;
    backdrop-filter: blur(5px);

    overflow: hidden;
}

#nav-header {
    height: auto;
    width: auto;
    max-width: 85%;
    
    display: flex; 
    flex-direction: column;
    justify-content: center;
    align-items: center;

    font-size: 1.5rem;
    padding-top: .5rem;
    padding-bottom: .5rem;

    text-align: center;


    
    border-bottom : 1px solid rgba(0,0, 0, .25);
}



canvas {
    border: 1px solid black;
}

.slidecontainer {
    width: 85%;
    height: auto;
    left: 0;

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

}

.bottom {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    gap: 1rem;
}

#sliders {
    background-color: rgba(0, 0, 0, .05);
    border-radius: 5px;
    height: auto;
    width: 85%;

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: .5rem;
    padding: .25rem 0;
}

.bottom {
    display: flex;
    flex-direction: row;
}

.slider {
    width: 80%;
}
output {
    width: 20%;
}

.check-box {
    padding-left: .25rem;
    height: auto;
    width: 85%;

    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-start;
    gap: .5rem;

}


.wrap {
    height: auto;
    width: 85%;

    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-start;
    gap: 0;

}

.bottom-text {
    margin-top: auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items:center;
    text-align: center;
    font-size: .85em;
    padding-bottom: .25rem;
}


#app-description {
    height: auto;
    width: 85%;

    font-size: .85rem;
}

strong {
    margin-bottom: 1rem;
}